<!doctype html>
<html>
    <head>
        <title>The odin project</title>
    </head>
    <body>
        <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Esse excepturi quo dolorem at aspernatur id aut suscipit saepe dolore, odit nesciunt, maxime ea a quaerat illo velit! Voluptatum, reprehenderit. Culpa?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia iure tenetur doloribus cupiditate quam suscipit quas quod consequatur. Iste sunt dolorem eum qui quia in obcaecati quaerat cum blanditiis magni!</p>
        <ol>
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
        </ol>
        <ul>
            <li>Noodles</li>
            <li>Pasta</li>
            <li>Mojito</li>
        </ul>
    </body>
</html>
